<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div>
      you thought this would send you somewhere weird lol nerd
      <br/>
      - myles ;)
      <br/>
      <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/apple/155/foot_1f9b6.png" height="100" width="100">
    </div>
  </body>
</html>